<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="notRunning">&#13;
			<x>80.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<state id="1" name="start">&#13;
			<x>336.0</x>&#13;
			<y>96.0</y>&#13;
		</state>&#13;
		<state id="2" name="running">&#13;
			<x>620.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<state id="4" name="suspended">&#13;
			<x>329.0</x>&#13;
			<y>385.0</y>&#13;
		</state>&#13;
		<state id="5" name="handleAttributeChanging">&#13;
			<x>334.0</x>&#13;
			<y>211.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>ChangeAttribute</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Update.View</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>StartNotValid</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>Resume</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>ChangeAttribute</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>Stop</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>Update.View</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>ChangeAttribute</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Start(valid)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<controlx>350</controlx>&#13;
			<controly>131</controly>&#13;
			<read>Stop</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>Suspend</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>Update.Boids</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>