<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q2">&#13;
			<x>324.0</x>&#13;
			<y>186.0</y>&#13;
			<label>updatingVel</label>&#13;
		</state>&#13;
		<state id="1" name="q3">&#13;
			<x>495.0</x>&#13;
			<y>188.0</y>&#13;
			<label>startUpdatingPos</label>&#13;
		</state>&#13;
		<state id="2" name="q0">&#13;
			<x>72.0</x>&#13;
			<y>185.0</y>&#13;
			<label>updateBoids</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="3" name="q1">&#13;
			<x>189.0</x>&#13;
			<y>185.0</y>&#13;
			<label>startUpdatingVel</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>454.0</x>&#13;
			<y>295.0</y>&#13;
			<label>updatingPos</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>278.0</x>&#13;
			<y>296.0</y>&#13;
			<label>endUpdatingPos</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>130.0</x>&#13;
			<y>292.0</y>&#13;
			<label>stopped</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>UpdatedBoidsVel</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>UpdatedBoidsVel</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<controlx>664</controlx>&#13;
			<controly>271</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>UpdatedBoidsPos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<controlx>451</controlx>&#13;
			<controly>228</controly>&#13;
			<read>UpdatedBoidsPos</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>