<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q2">&#13;
			<x>313.0</x>&#13;
			<y>192.0</y>&#13;
			<label>updatingVel</label>&#13;
		</state>&#13;
		<state id="1" name="q3">&#13;
			<x>481.0</x>&#13;
			<y>192.0</y>&#13;
			<label>startUpdatingPos</label>&#13;
		</state>&#13;
		<state id="2" name="q0">&#13;
			<x>181.0</x>&#13;
			<y>340.0</y>&#13;
			<label>updateBoids</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="3" name="q1">&#13;
			<x>309.0</x>&#13;
			<y>339.0</y>&#13;
			<label>startUpdatingVel</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>615.0</x>&#13;
			<y>195.0</y>&#13;
			<label>updatingPos</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>794.0</x>&#13;
			<y>195.0</y>&#13;
			<label>endUpdatingPos</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>796.0</x>&#13;
			<y>345.0</y>&#13;
			<label>stopped</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>UpdatedBoidsPos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>UpdatedBoidsVel</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>UpdatedBoidsVel</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<controlx>617</controlx>&#13;
			<controly>92</controly>&#13;
			<read>UpdatedBoidsPos</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>