p 100.0 230.0 notRunning 1 w
t 100.0 50.0 {Stop (2)} n 0 w n UI c
p 500.0 230.0 running 0 e
t 500.0 130.0 Suspend w 0 w n UI c
t 615.0 135.0 Resume e 0 w n UI c
t 310.0 130.0 {Stop (1)} n 0 w n UI c
p 500.0 50.0 suspended 0 n
t 100.0 350.0 {Start(not valid)} s 0 w n UI c
t 555.0 315.0 {Update.View} e 0 w n {} ne
t 465.0 315.0 {Update.Boids} w 0 w n {} ne
p 505.0 400.0 updateBoids 0 s {see the update net for detail} e
t 305.0 230.0 {Start(valid)} s 0 w n UI c
e {Update.View} running 1 n
e updateBoids {Update.View} 1 n
e {Update.Boids} updateBoids 1 n
e running {Update.Boids} 1 n
e running Suspend 1 n
e Suspend suspended 1 n
e suspended Resume 1 n
e Resume running 1 n
e notRunning 0.6624033561 51.62363794 {Start(not valid)} 0.3264222295 54.12023651 1 n
e {Start(not valid)} 0.1541429917 58.24946352 notRunning 0.8589088986 49.04079934 1 n
e notRunning {Start(valid)} 1 n
e suspended {Stop (2)} 1 n
e running {Stop (1)} 1 n
e {Stop (1)} notRunning 1 n
e {Stop (2)} notRunning 1 n
e {Start(valid)} running 1 n
h rete_app_flow


