p 255.0 50.0 {boid1 (updateVel)} 0 se ACTOR n
p 510.0 190.0 startUpdatingPos 0 w
t 510.0 50.0 {UpdatedBoidsVel 1} n 0 w n {} ne
t 510.0 320.0 {UpdatedBoidsVel 2} s 0 w n {} ne
p 255.0 320.0 {boid2 (updateVel)} 0 ne ACTOR s
p 85.0 190.0 startUpdatingVel 0 n
p 660.0 50.0 {boid1 (updatePos)} 0 se ACTOR n
p 660.0 320.0 {boid2 (updatePos)} 0 ne ACTOR s
t 900.0 320.0 {UpdatedBoidsPos 2} s 0 w n {} ne
t 900.0 50.0 {UpdatedBoidsPos 1} n 0 w n {} ne
t 660.0 190.0 UpdatePos nw 0 w n {} ne
t 255.0 190.0 UpdateVel nw 0 w n {} ne
p 900.0 190.0 endUpdatingPos 0 w
t 1035.0 190.0 {Update.View} n 0 w n {(death)} e
t 85.0 410.0 updateBoids s 0 w n {(spawn)} nw
p 1035.0 410.0 simulator 1 s
p 1185.0 190.0 stopped 0 n
e updateBoids startUpdatingVel 1 n
e simulator updateBoids 1 n
e {Update.View} simulator 1 n
e UpdateVel {boid1 (updateVel)} 1 n
e UpdateVel {boid2 (updateVel)} 1 n
e {Update.View} stopped 1 n
e UpdatePos {boid1 (updatePos)} 1 n
e UpdatePos {boid2 (updatePos)} 1 n
e startUpdatingPos UpdatePos 2 sw
e {boid1 (updateVel)} {UpdatedBoidsVel 1} 1 n
e {UpdatedBoidsVel 1} startUpdatingPos 1 n
e {boid2 (updateVel)} {UpdatedBoidsVel 2} 1 n
e {UpdatedBoidsVel 2} startUpdatingPos 1 n
e startUpdatingVel UpdateVel 1 n
e {boid1 (updatePos)} {UpdatedBoidsPos 1} 1 n
e {boid2 (updatePos)} {UpdatedBoidsPos 2} 1 n
e endUpdatingPos {Update.View} 2 sw
e {UpdatedBoidsPos 1} endUpdatingPos 1 n
e {UpdatedBoidsPos 2} endUpdatingPos 1 n
h rete_update_cycle


